% Encoding: UTF-8

@Article{Juanma2016,
  author       = {Caleb De Bernardis and Fernando Vicente-Guijalba and Tomas Martinez-Marin and Juan M. Lopez-Sanchez},
  title        = {Contribution to Real-Time Estimation of Crop Phenological States in a Dynamical Framework Based on NDVI Time Series: Data Fusion With SAR and Temperature},
  journaltitle = {IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING},
  year         = {2016},
  date         = {2016-04-05},
}

@Online{RAI,
  author = {Real Academia de Ingeniería},
  title  = {Diccionario Español de Ingeniería},
  year   = {2014},
  date   = {2014},
  url    = {http://diccionario.raing.es/es},
}

@Article{Juanma2014,
  author       = {Fernando Vicente-Guijalba and Tomas Martinez-Marin and Juan M. Lopez-Sanchez},
  title        = {Dynamical Approach for Real-Time Monitoring of Agricultural Crops},
  journaltitle = {IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING},
  year         = {2014},
  date         = {2014-12-18},
}

@Article{artRF,
  author  = {Hongquan Wanga and Ramata Magagia and Kalifa Goïtaa and Melanie Trudela and Heather McNairnb and Jarrett Powers},
  title   = {Crop phenology retrieval via polarimetric SAR decomposition and Random Forest algorithm},
  journal = {Elsevier},
  year    = {2019},
  date    = {2019-05-31},
}

@Book{MLFlach,
  author = {Peter Flach},
  title  = {Machine Learning: The Art and Science of Algorithms that Make Sense of Data},
  year   = {2012},
  date   = {2012},
}

@Book{MLRussell,
  author = {Stuart J. Russell and Peter Norvig},
  title  = {Artificial Intelligence A Modern Approach},
  year   = {2010},
  date   = {2010},
}

@Book{MLPref,
  author = {Johannes Fürnkranz and Eyke Hüllermeier},
  title  = {Preference Learning: An Introduction},
  year   = {2011},
  date   = {2011},
}

@Article{MLhand,
  author  = {Dennis Decoste and BEernhard Scholkopf},
  title   = {Training Invariant Support Vector Machines},
  journal = {Kluwer Academic Publishers},
  year    = {2002},
  date    = {2002},
}

@Article{MLText,
  author  = {Thorsten Joachims},
  title   = {Text categorization with Support Vector Machines: Learning with many relevant features},
  journal = {Machine Learning: ECML-98. Lecture Notes in Computer Science},
  year    = {1998},
  date    = {1998},
}

@Article{MLimg,
  author  = {Lauren Barghout},
  title   = {Spatial-Taxon Information Granules as Used in Iterative Fuzzy-Decision-Making for Image Segmentation},
  journal = {Granular Computing and Decision-Making},
  year    = {2015},
  date    = {2015},
}

@Article{MLSAR,
  author  = {Abhishek Maity},
  title   = {Supervised Classification of RADARSAT-2 Polarimetric Data for Different Land Features},
  journal = {CoRR},
  year    = {2016},
  date    = {2016},
  url     = {https://dblp.org/rec/journals/corr/Maity16.bib},
}

@Online{yts1,
  author = {European Space Agency},
  title  = {Sentinel-1: Radar mission},
  year   = {2014},
  date   = {2014-04-01},
  url    = {https://www.youtube.com/watch?v=FJWzLxdSMyA},
}

@Online{c,
  author = {European Space Agency},
  title  = {Copernicus Overview},
  year   = {2016},
  url    = {https://www.esa.int/Applications/Observing_the_Earth/Copernicus/Overview4},
}

@Comment{jabref-meta: databaseType:biblatex;}
